* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
  margin: 0;
}

img {
  max-width: 100%;
}

/* typograhy */

h1,
h2,
strong {
  font-weight: 700;
}

.text-highlight {
  color: #ffe600;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.page-title,
.subtitle-center {
  grid-column: 2/-2;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  justify-self: center;
  margin-bottom: 0.5em;
}

.page-title::after {
  content: '';
  width: 100%;
  height: 30px;
  background: #ffe600;
  display: block;
  margin: -40px 0 0 15px;
}

.hero-text {
  font-size: 1.125rem;
}

.subtitle-center {
  margin: 0.5em 0 3em;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

.section-title::after {
  content: '';
  width: 60px;
  height: 3px;
  margin-top: 10px;
  background: #ffe600;
  display: block;
}

.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.footer-text {
  color: #000;
  opacity: 37%;
}

.footer-fineprint {
  font-size: 0.875rem;
  margin-top: 4em;
}

/* buttons */

.btn {
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0.75em 2.25em;
  margin-top: 0.5em;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

.btn-primary {
  color: #000;
  background: #ffe600;
  justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #ffc400;
}

.btn-form {
  justify-self: end;
}

/* general layout */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/* header & nav */

header {
  background: #000;
}

.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-content {
  grid-column: 2 / -2;
  display: flex;
}

.logo-link {
  background-color: #ffe600;
  padding-top: 2em;
}

nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.open-navigation {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
}

.nav-link {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.close-nav,
.open-nav {
  border: 0;
  background: 0;
  font-weight: 700;
  cursor: pointer;
}

.close-nav {
  font-size: 3rem;
  padding: 0.5em;
  color: #ffe600;
  position: absolute;
}

.open-nav {
  font-size: 1.5rem;
  color: #fff;
  margin-left: auto;
}

@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }

  .nav {
    position: initial;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-link {
    font-size: 1rem;
    margin-left: 2em;
  }

  .current {
    border-bottom: 1px solid #ffe600;
  }

  .header-home .nav {
    background: transparent;
  }
}

/* hero & info */

.hero {
  background-image: url(img/hero-bg-mobile.jpg);
  background-size: cover;
  padding: 8em 0 4em;
  color: #fff;
}

.hero > * {
  grid-column: 2/-2;
}

@media (min-width: 600px) {
  .hero {
    padding: 10em 0 6em;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 600px) {
  .hero {
    background-image: url(img/hero-bg-tablet.jpg);
    background-position: center;
  }
}

@media (min-width: 1000px) {
  .hero {
    background-image: url(img/hero-bg.jpg);
    background-position: left;
  }

  .hero-text {
    margin-right: 2em;
  }

  .hero-title {
    margin-right: 2em;
  }
}

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2/-2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2;
  }
}

/* footer */

footer {
  padding: 4em 0;
  background: #ebebeb;
  text-align: center;
  grid-template-areas:
    '. social .'
    '. main .';
}

.footer-main,
.social-list {
  grid-column: 2/-2;
}

.footer-main {
  grid-area: main;
}

.social-list {
  grid-area: social;
  order: -1;
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 0;
  margin: 0 0 2em;
  list-style: none;
}

.social-link {
  color: #000;
  font-size: 1.687rem;
}

.social-link:hover {
  opacity: 0.5;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.4;
}

@media (min-width: 600px) {
  footer {
    grid-template-areas: '. main main social .';
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}

/* template page */

.main-template {
  padding: 4em 0;
}

.main-template > * {
  grid-column: 2 / -2;
}

.main-image {
  box-shadow: 5px 5px 0 #000, 10px 10px 0 #ffe600;
  margin-bottom: 1em;
}

@media (min-width: 600px) {
  .main-image,
  .secondary-text {
    grid-column: 2;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .section-title:first-child {
    margin-top: 0;
  }

  .secondary-text {
    order: 2;
  }
}

/* form */

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  font-family: inherit;
  padding: 0.5em;
  margin-bottom: 0.75em;
}

textarea {
  resize: none;
  height: 100px;
}

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 1em;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 2;
  }

  .message-label,
  .message-textarea {
    grid-column: span 2;
  }

  .btn-form {
    grid-column: 2;
  }
}
